{
  "manifest_version": 3,
  "name": "Auto Offer Enroller",
  "version": "1.0",
  "description": "Manually enrolls in merchant offers.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
